<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="jiahao.chen.cargurudemo.HomePage_Fragment"
        android:label="Home"
        tools:layout="@layout/activity_homepage" />

    <fragment
        android:id="@+id/navigation_CarGuru"
        android:name="jiahao.chen.cargurudemo.MyGarageSplashFragment"
        android:label="CarGuru"
        tools:layout="@layout/activity_guru_splash_page" />

    <fragment
        android:id="@+id/navigation_SearchCar"
        android:name="jiahao.chen.cargurudemo.FindSpecificModelFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_find_specific_model" />

    <fragment
        android:id="@+id/navigation_MyGarage"
        android:name="jiahao.chen.cargurudemo.MyGarageSplashFragment"
        android:label="MyGarage"
        tools:layout="@layout/activity_mygarage_splash" />
    <fragment
           android:id="@+id/navigation_Settings"
           android:name="jiahao.chen.cargurudemo.SettingsFragment"
           android:label="Settings"
           tools:layout="@layout/fragment_settings" />
</navigation>