<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
<!--Home Fragment-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="jiahao.chen.cargurudemo.HomePage_Fragment"
        android:label="Home"
        tools:layout="@layout/activity_homepage" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_MyGarage"
            app:destination="@id/navigation_MyGarage" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_SearchCar"
            app:destination="@id/navigation_SearchCar" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_questionnaire_splashPage2"
            app:destination="@id/fragment_questionnaire_splashPage" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_searchByCategory"
            app:destination="@id/fragment_searchByCategory" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_newsArticles"
            app:destination="@id/fragment_newsArticles" />
    </fragment>
<!--Fragment for Find a car for me-->
    <!--Fragment to Find a specific Model-->
    <fragment
        android:id="@+id/navigation_SearchCar"
        android:name="jiahao.chen.cargurudemo.FindSpecificModelFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_find_specific_model" >
        <action
            android:id="@+id/action_navigation_SearchCar_to_fragment_specificModel2"
            app:destination="@id/fragment_specificModel" />
        <argument
            android:name="CarModel"
            app:argType="jiahao.chen.cargurudemo.CarModel" />
    </fragment>
<!--Fragment for My Garage Splash Page-->
    <fragment
        android:id="@+id/navigation_MyGarage"
        android:name="jiahao.chen.cargurudemo.MyGarageSplashFragment"
        android:label="MyGarage"
        tools:layout="@layout/activity_mygarage_splash" />
<!--    Fragment for Settings-->
    <fragment
           android:id="@+id/navigation_Settings"
           android:name="jiahao.chen.cargurudemo.SettingsFragment"
           android:label="Settings"
           tools:layout="@layout/fragment_settings" />
<!--Specific Model Information Page-->
    <fragment
        android:id="@+id/fragment_specificModel"
        android:name="jiahao.chen.cargurudemo.SpecificModelFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_specific_model" />
<!--     The Questionnaire Splash Page-->
    <fragment
        android:id="@+id/fragment_questionnaire_splashPage"
        android:name="jiahao.chen.cargurudemo.QuestionnaireSplashFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_questionnaire_splash" >
        <action
            android:id="@+id/action_fragment_questionnaire_splashPage_to_fragment_questionnaire_questionPage3"
            app:destination="@id/fragment_questionnaire_questionPage" />
    </fragment>
<!--    The Questionnaire Page (Questions1)-->
    <fragment
        android:id="@+id/fragment_questionnaire_questionPage"
        android:name="jiahao.chen.cargurudemo.QuestionnaireQuestionFragment"
        android:label="Search For Car"
        tools:layout="@layout/activity_guru_question_page" />
    <!--    The Category Page (Questions1)-->
    <fragment
        android:id="@+id/fragment_searchByCategory"
        android:name="jiahao.chen.cargurudemo.SearchByCategoryFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_search_by_category"/>
    <!--    The Category Page (Questions2)-->
<!--    <fragment
        android:id="@+id/fragment_searchByCategory"
        android:name="jiahao.chen.cargurudemo.SearchByCategoryFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_search_by_category" />-->

    <!--    News Article Page     -->
    <fragment
        android:id="@+id/fragment_newsArticles"
        android:name="jiahao.chen.cargurudemo.NewsArticleFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_news_article" />

</navigation>