<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="owen.ross.carguru.UI.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search_car"
        android:name="owen.ross.carguru.UI.FindSpecificModel.FindSpecificModelFragment"
        android:label="Search For Car"
        tools:layout="@layout/fragment_find_specific_model" />

    <fragment
        android:id="@+id/navigation_questionnaire"
        android:name="owen.ross.carguru.UI.Questionnaire.QuestionnaireFragment"
        android:label="@string/title_questionnaire"
        tools:layout="@layout/fragment_questionnaire" />

    <fragment
        android:id="@+id/navigation_my_garage"
        android:name="owen.ross.carguru.UI.Garage.MyGarage.GarageSpashFragment"
        android:label="My Garage"
        tools:layout="@layout/fragment_questionnaire" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="owen.ross.carguru.UI.Settings.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_questionnaire" />


</navigation>