<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Heading for Home Page-->


        <ImageView
            android:id="@+id/ivHomeGuruImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/app_name"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toEndOf="@+id/ivHomeGuruImage"
            app:layout_constraintTop_toTopOf="parent" />


    <!-- Main Section in HomePage -->
    <!-- Footer For Every Page -->


        android:id="@+id/clMainHome"
        android:layout_width="396dp"
        android:layout_height="491dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="182dp">

        <!-- First Row Find A Car -->

    <ImageView
        android:id="@+id/ivFindACarForYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeExplination" />

    <ImageView
        android:id="@+id/ivBrowseByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFindSpecificModel" />

    <TextView
        android:id="@+id/tvBrowseByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:text="Browse By Category"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/ivBrowseByCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvFindSpecificModel" />

    <ImageView
        android:id="@+id/ivFindSpecificModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFindACarForYou" />

    <TextView
        android:id="@+id/tvCarNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:text="Car News"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/ivCarNews"
        app:layout_constraintTop_toBottomOf="@+id/tvBrowseByCategory" />

    <ImageView
        android:id="@+id/ivCarNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBrowseByCategory" />

    <TextView
        android:id="@+id/tvFindSpecificModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="Find Specific Model"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/ivFindSpecificModel"
        app:layout_constraintTop_toBottomOf="@+id/tvFindACarForYou" />

    <TextView
        android:id="@+id/tvFindACarForYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="208dp"
        android:text="Find A Car For You"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/ivFindACarForYou"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second Row Find Specific Model -->

    <!-- Third Row Find Specific Model -->

    <!-- Fourth Row Find Specific Model -->


    <ImageView
        android:id="@+id/ivFooterSearchForCar"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/ivFooterFindMeACar"
        app:layout_constraintTop_toBottomOf="@+id/ivCarNews" />

    <TextView
        android:id="@+id/tvFooterFindMeACar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Find Me A Car"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/tvFooterHome"
        app:layout_constraintTop_toBottomOf="@+id/ivFooterFindMeACar" />

    <TextView
        android:id="@+id/tvFooterMyGarage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="My Garage"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/tvFooterSearchForCar"
        app:layout_constraintTop_toBottomOf="@+id/ivFooterMyGarage" />

    <ImageView
        android:id="@+id/ivFooterMyGarage"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/ivFooterSearchForCar"
        app:layout_constraintTop_toBottomOf="@+id/ivCarNews" />

    <ImageView
        android:id="@+id/ivFooterFindMeACar"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/ivFooterHome"
        app:layout_constraintTop_toBottomOf="@+id/ivCarNews" />

    <ImageView
        android:id="@+id/ivFooterHome"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCarNews" />

    <ImageView
        android:id="@+id/ivFooterSettings"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/ivFooterMyGarage"
        app:layout_constraintTop_toBottomOf="@+id/ivCarNews" />

    <TextView
        android:id="@+id/tvFooterSearchForCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Search For Car"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/tvFooterFindMeACar"
        app:layout_constraintTop_toBottomOf="@+id/ivFooterSearchForCar" />

    <TextView
        android:id="@+id/tvFooterHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Home"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFooterHome" />

    <TextView
        android:id="@+id/tvFooterSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Settings"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/tvFooterMyGarage"
        app:layout_constraintTop_toBottomOf="@+id/ivFooterSettings" />


    <TextView
        android:id="@+id/tvHomeExplination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:text="@string/AppExplination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>