<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Heading for Home Page-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivHomeGuruImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/app_name"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toEndOf="@+id/ivHomeGuruImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHomeExplination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/AppExplination"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Section in HomePage -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainHome"
        android:layout_width="396dp"
        android:layout_height="491dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnHomeTitle">

        <!-- First Row Find A Car -->
        <ImageView
            android:id="@+id/ivFindACarForYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFindACarForYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="Find A Car For You"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/ivFindACarForYou"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Second Row Find Specific Model -->
        <ImageView
            android:id="@+id/ivFindSpecificModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFindACarForYou" />

        <TextView
            android:id="@+id/tvFindSpecificModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="92dp"
            android:text="Find Specific Model"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/ivFindSpecificModel"
            app:layout_constraintTop_toBottomOf="@+id/tvFindACarForYou" />

        <!-- Third Row Find Specific Model -->
        <ImageView
            android:id="@+id/ivBrowseByCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFindSpecificModel" />

        <TextView
            android:id="@+id/tvBrowseByCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="88dp"
            android:text="Browse By Category"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/ivBrowseByCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvFindSpecificModel" />

        <!-- Fourth Row Find Specific Model -->

        <ImageView
            android:id="@+id/ivCarNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBrowseByCategory" />

        <TextView
            android:id="@+id/tvCarNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="88dp"
            android:text="Car News"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/ivCarNews"
            app:layout_constraintTop_toBottomOf="@+id/tvBrowseByCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Footer For Every Page -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clMainHome">

        <ImageView
            android:id="@+id/ivFooterHome"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFooterHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Home"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFooterHome" />

        <ImageView
            android:id="@+id/ivFooterFindMeACar"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toEndOf="@+id/ivFooterHome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFooterFindMeACar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Find Me A Car"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvFooterHome"
            app:layout_constraintTop_toBottomOf="@+id/ivFooterFindMeACar" />

        <ImageView
            android:id="@+id/ivFooterSearchForCar"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toEndOf="@+id/ivFooterFindMeACar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFooterSearchForCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Search For Car"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvFooterFindMeACar"
            app:layout_constraintTop_toBottomOf="@+id/ivFooterSearchForCar" />

        <ImageView
            android:id="@+id/ivFooterMyGarage"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toEndOf="@+id/ivFooterSearchForCar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFooterMyGarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="My Garage"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvFooterSearchForCar"
            app:layout_constraintTop_toBottomOf="@+id/ivFooterMyGarage" />

        <ImageView
            android:id="@+id/ivFooterSettings"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toEndOf="@+id/ivFooterMyGarage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFooterSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Settings"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvFooterMyGarage"
            app:layout_constraintTop_toBottomOf="@+id/ivFooterSettings" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>