<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Catagories.ViewByCategoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_background">


    <TextView
        android:id="@+id/tvTopCarsNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Choose A Category"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white_text"/>

    <TextView
        android:id="@+id/tvTopCarsNavigationCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="By Category"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigation"
        android:textColor="@color/white_text"/>

    <TextView
        android:id="@+id/tvTopCarsNavigationNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="By Need"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHatchback"
        android:textColor="@color/white_text"/>

    <ImageView
        android:id="@+id/ivChooseCoup"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationCategory" />

    <ImageView
        android:id="@+id/ivChooseTruck"
        android:layout_width="75dp"
        android:layout_height="76dp"


        android:layout_marginTop="16dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseCoup"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/ivChooseSedan"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationCategory" />

    <ImageView
        android:id="@+id/ivChooseSedan"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"


        android:layout_marginTop="16dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationCategory" />

    <TextView
        android:id="@+id/tvSedan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Sedan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseSedan"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="Truck"
        app:layout_constraintEnd_toStartOf="@+id/tvCoup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSedan"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseTruck"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvCoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:text="Coup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseCoup"
        android:textColor="@color/orange_text"/>

    <ImageView
        android:id="@+id/ivChooseConvertable"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCoup" />

    <ImageView
        android:id="@+id/ivChooseVan"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"


        android:layout_marginEnd="40dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseConvertable"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toEndOf="@+id/ivChooseHatchback"
        app:layout_constraintTop_toBottomOf="@+id/tvTruck" />

    <ImageView
        android:id="@+id/ivChooseHatchback"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"


        android:layout_marginTop="16dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSedan" />


    <!--    Creating the bottom row-->

    <TextView
        android:id="@+id/tvHatchback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Hatchback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseHatchback"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvVan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:text="Van"
        app:layout_constraintEnd_toStartOf="@+id/tvConvertable"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvHatchback"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseVan"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvConvertable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="Convertable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseConvertable"
        android:textColor="@color/orange_text"/>

    <ImageView
        android:id="@+id/ivChooseSports"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/sport_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationNeed" />

    <ImageView
        android:id="@+id/ivChooseLuxury"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseSports"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toEndOf="@+id/ivChooseCommuter"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationNeed" />

    <ImageView
        android:id="@+id/ivChooseCommuter"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/commuter_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationNeed" />

    <TextView
        android:id="@+id/tvCommuter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Commuter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseCommuter"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvLuxury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="Luxury"
        app:layout_constraintStart_toEndOf="@+id/tvCommuter"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseLuxury"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:text="Sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseSports"
        android:textColor="@color/orange_text"/>

    <ImageView
        android:id="@+id/ivChooseBeater"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSports"
        android:textColor="@color/orange_text"/>

    <ImageView
        android:id="@+id/ivChooseUtility"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseBeater"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/ivChooseFamily"
        app:layout_constraintTop_toBottomOf="@+id/tvLuxury" />

    <ImageView
        android:id="@+id/ivChooseFamily"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/crewmascot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommuter" />

    <TextView
        android:id="@+id/tvHatchFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Family"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseFamily"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvUtility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="96dp"
        android:text="Utility"
        app:layout_constraintEnd_toStartOf="@+id/tvBeater"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvHatchFamily"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseUtility"
        android:textColor="@color/orange_text"/>

    <TextView
        android:id="@+id/tvBeater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:text="Beater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseBeater"
        android:textColor="@color/orange_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>
