<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Catagories.ViewByCategoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_background">


    <ImageView
        android:id="@+id/ivChooseSedan"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/commuterimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationNeed2" />

    <ImageView
        android:id="@+id/ivChooseSUV"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/audi_q3_2018"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseSports"
        app:layout_constraintStart_toEndOf="@+id/ivChooseCommuter"
        app:layout_constraintTop_toTopOf="@+id/ivChooseSedan" />

    <TextView
        android:id="@+id/tvChooseCoupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Coupe"
        android:textColor="@color/orange_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseCoupe" />

    <ImageView
        android:id="@+id/ivChooseMinivan"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/familyimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseSedan" />

    <TextView
        android:id="@+id/tvChooseSedan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Sedan"
        android:textColor="@color/orange_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseSedan" />

    <ImageView
        android:id="@+id/ivChooseCoupe"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/sportimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivChooseSedan" />

    <ImageView
        android:id="@+id/ivChooseTruck"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/utilityimg"
        app:layout_constraintEnd_toEndOf="@+id/tvChooseCoupe"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toEndOf="@+id/ivChooseFamily"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseSUV" />

    <TextView
        android:id="@+id/tvChooseSUV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="SUV"
        android:textColor="@color/orange_text"
        app:layout_constraintStart_toEndOf="@+id/tvChooseCommuter"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseSUV" />

    <TextView
        android:id="@+id/tvChooseMinivan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="Minivan"
        android:textColor="@color/orange_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseMinivan" />

    <TextView
        android:id="@+id/tvChooseTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truck"
        android:textColor="@color/orange_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/tvChooseMinivan"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseTruck" />

    <TextView
        android:id="@+id/tvTopCarsNavigationNeed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="By Bodystyle"
        android:textColor="@color/white_text"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseFamily" />

    <TextView
        android:id="@+id/tvTopCarsNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Choose A Category"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white_text"/>

<!--    <TextView-->
<!--        android:id="@+id/tvTopCarsNavigationCategory"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="By Category"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigation"-->
<!--        android:textColor="@color/white_text"/>-->

    <!--    <ImageView-->
<!--        android:id="@+id/ivChooseCoup"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:src="@drawable/crewmascot"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationCategory" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivChooseTruck"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="76dp"-->


<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/crewmascot"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/ivChooseCoup"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivChooseSedan"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationCategory" />-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/ivChooseSedan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="76dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="16dp"&ndash;&gt;-->


<!--&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/crewmascot"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationCategory" />&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tvSedan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="28dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Sedan"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/ivChooseSedan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/orange_text"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tvTruck"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Truck"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/tvCoup"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/tvSedan"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/ivChooseTruck"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/orange_text"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tvCoup"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="52dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Coup"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/ivChooseCoup"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/orange_text"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/ivChooseConvertable"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="76dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/crewmascot"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/tvCoup" />&ndash;&gt;-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/ivChooseVan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="76dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->


<!--&lt;!&ndash;        android:layout_marginEnd="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/crewmascot"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/ivChooseConvertable"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.693"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/ivChooseHatchback"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/tvTruck" />&ndash;&gt;-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/ivChooseHatchback"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="76dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="16dp"&ndash;&gt;-->


<!--&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/crewmascot"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/tvSedan" />&ndash;&gt;-->


<!--&lt;!&ndash;    &lt;!&ndash;    Creating the bottom row&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tvHatchback"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Hatchback"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/ivChooseHatchback"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/orange_text"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tvVan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="96dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Van"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/tvConvertable"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/tvHatchback"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/ivChooseVan"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/orange_text"/>&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/tvConvertable"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:text="Convertable"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ivChooseConvertable"-->
<!--        android:textColor="@color/orange_text"/>-->

    <TextView
        android:id="@+id/tvTopCarsNavigationNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="By Need"
        android:textColor="@color/white_text"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigation" />

    <ImageView
        android:id="@+id/ivChooseCommuter"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Commuter"
        android:src="@drawable/commuterimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationNeed" />

    <ImageView
        android:id="@+id/ivChooseUtility"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/utilityimg"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseBeater"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toEndOf="@+id/ivChooseFamily"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseLuxury" />

    <TextView
        android:id="@+id/tvChooseFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Family"
        android:textColor="@color/orange_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseFamily" />

    <TextView
        android:id="@+id/tvChooseUtility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="96dp"
        android:text="Utility"
        android:textColor="@color/orange_text"
        app:layout_constraintEnd_toStartOf="@+id/tvChooseBeater"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/tvChooseFamily"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseUtility" />

    <TextView
        android:id="@+id/tvChooseBeater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:text="Beater"
        android:textColor="@color/orange_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseBeater" />

    <TextView
        android:id="@+id/tvChooseLuxury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="Luxury"
        android:textColor="@color/orange_text"
        app:layout_constraintStart_toEndOf="@+id/tvChooseCommuter"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseLuxury" />

    <ImageView
        android:id="@+id/ivChooseLuxury"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/luxuryimg"
        app:layout_constraintEnd_toStartOf="@+id/ivChooseSports"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@+id/ivChooseCommuter"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationNeed" />

    <ImageView
        android:id="@+id/ivChooseFamily"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/familyimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseCommuter" />

    <TextView
        android:id="@+id/tvChooseSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:text="Sports"
        android:textColor="@color/orange_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseSports" />

    <ImageView
        android:id="@+id/ivChooseBeater"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/beaterimg"
        android:textColor="@color/orange_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseSports" />

    <ImageView
        android:id="@+id/ivChooseSports"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/sportimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopCarsNavigationNeed" />

    <TextView
        android:id="@+id/tvChooseCommuter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Commuter"
        android:textColor="@color/orange_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseCommuter" />

</androidx.constraintlayout.widget.ConstraintLayout>
